{
  "name": "node-ts-webapp",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "parcel": "^2.12.0"
  },
  "scripts": {
    "start": "parcel --no-cache --port 4444 index.html"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
